{
  "name": "online-book-store",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "pg-promise": "^11.13.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kuengatenzin-yoo/online-book-store.git"
  },
  "bugs": {
    "url": "https://github.com/kuengatenzin-yoo/online-book-store/issues"
  },
  "homepage": "https://github.com/kuengatenzin-yoo/online-book-store#readme"
}
